# CampusForum

./: .gitignore  CLAUDE.md  campus-forum  pom.xml
CampusForum-Commons/: pom.xml
CampusForum-Commons/src/main/java/cn/zuo/constant/: FeedbackConstants.java  JwtClaimsConstant.java  ProjectConstants.java  RedisConstants.java  SystemConstants.java  SystemExceptionConstant.java  UserConstants.java
CampusForum-Commons/src/main/java/cn/zuo/constant/businessConstant/: FeedbackConstants.java  UserConstants.java
CampusForum-Commons/src/main/java/cn/zuo/exception/: BusinessException.java
CampusForum-Commons/src/main/java/cn/zuo/properties/: AliOssProperties.java  ApiKeyProperties.java  JwtProperties.java
CampusForum-Commons/src/main/java/cn/zuo/result/: PageResult.java  Result.java
CampusForum-Commons/src/main/java/cn/zuo/utils/: AliOssUtil.java  JwtUtil.java  ThreadLocalUtil.java
CampusForum-Pojo/: pom.xml
CampusForum-Pojo/src/main/java/cn/zuo/dto/aidto/: ChatDto.java  ChatMemoryDto.java  SystemPromptDTO.java
CampusForum-Pojo/src/main/java/cn/zuo/dto/discussionsdto/: DiscussionDto.java  DiscussionPageQueryByUserDto.java  DiscussionPageQueryDto.java  DiscussionUpdateDto.java
CampusForum-Pojo/src/main/java/cn/zuo/dto/favoritedto/: FavoriteDto.java  FavoritePageQueryDto.java
CampusForum-Pojo/src/main/java/cn/zuo/dto/feedbackdto/: FeedbackDto.java  FeedbackPageQueryDto.java  FeedbackUpdateDto.java
CampusForum-Pojo/src/main/java/cn/zuo/dto/likedto/: LikeDto.java  LikePageQueryDto.java
CampusForum-Pojo/src/main/java/cn/zuo/dto/notificationdto/: AdminNotificationDto.java  NotificationPageQueryDto.java
CampusForum-Pojo/src/main/java/cn/zuo/dto/replydto/: ReplyDto.java  ReplyPageQueryByDiscussionDto.java  ReplyUpdateDto.java
CampusForum-Pojo/src/main/java/cn/zuo/dto/userdto/: AdminUpdateUserDto.java  UserChangePasswordDTO.java  UserLoginDTO.java  UserPageQueryDto.java  UserRegisterDTO.java  UserUpdateDTO.java
CampusForum-Pojo/src/main/java/cn/zuo/entity/: AiChatMemory.java  Discussion.java  Favorite.java  Feedback.java  Like.java  Notification.java  Reply.java  SystemPrompt.java  User.java
CampusForum-Pojo/src/main/java/cn/zuo/record/: ChatInfoRecordTest.java
CampusForum-Pojo/src/main/java/cn/zuo/vo/admin/: AdminUserStatsVo.java  CategoryStatVo.java  DailyStatVo.java  NewStatsVo.java
CampusForum-Pojo/src/main/java/cn/zuo/vo/chat/: ChatMemoryVo.java  ChatSessionsVo.java  ChatVO.java
CampusForum-Pojo/src/main/java/cn/zuo/vo/discussionvo/: DiscussionDetailVo.java  DiscussionMessageVo.java  HotTitleVo.java
CampusForum-Pojo/src/main/java/cn/zuo/vo/favoritevo/: FavoriteMessageVo.java
CampusForum-Pojo/src/main/java/cn/zuo/vo/feedbackvo/: FeedbackMessageVo.java
CampusForum-Pojo/src/main/java/cn/zuo/vo/likevo/: LikeMessageVo.java  UserLikedVo.java
CampusForum-Pojo/src/main/java/cn/zuo/vo/replyvo/: ReplyMessageVo.java
CampusForum-Pojo/src/main/java/cn/zuo/vo/uservo/: ActiveUserVo.java  UserLoginStatsVo.java  UserLoginVO.java  UserOverviewDataVo.java  UserRegisterVO.java  UserStatsVo.java
CampusForum-Server/: pom.xml
CampusForum-Server/src/main/java/cn/zuo/: CampusForumApplication.java
CampusForum-Server/src/main/java/cn/zuo/config/agent/: ApiConfiguration.java  BaiDuToolConfiguration.java  ChatClientConfiguration.java  ChatModelConfiguration.java  FireCrawlToolConfiguration.java
CampusForum-Server/src/main/java/cn/zuo/config/database/: MyBatisPlusConfiguration.java  MySQLConfiguration.java  RedisConfiguration.java  VectorInitConfiguration.java
CampusForum-Server/src/main/java/cn/zuo/config/threadpool/: ThreadPoolConfiguration.java
CampusForum-Server/src/main/java/cn/zuo/config/web/: WebMvcConfiguration.java
CampusForum-Server/src/main/java/cn/zuo/controller/admin/: AdminAIController.java  AdminDataController.java  AdminDiscussionController.java  AdminFeedbackController.java  AdminNotificationController.java  AdminReplyController.java  AdminUserController.java  AdminVectorController.java
CampusForum-Server/src/main/java/cn/zuo/controller/user/: AIController.java  CommonController.java  DiscussionController.java  FavoriteController.java  FeedbackController.java  LikeController.java  NotificationController.java  ReplyController.java  UserController.java  VectorController.java
CampusForum-Server/src/main/java/cn/zuo/handler/: GlobalExceptionHandler.java
CampusForum-Server/src/main/java/cn/zuo/interceptor/: JwtInterceptor.java
CampusForum-Server/src/main/java/cn/zuo/mapper/: AiChatMemoryMapper.java  DiscussionMapper.java  FavoriteMapper.java  FeedbackMapper.java  LikeMapper.java  NotificationMapper.java  ReplyMapper.java  SystemPromptMapper.java  UserMapper.java
CampusForum-Server/src/main/java/cn/zuo/service/: AIService.java  AiChatMemoryService.java  DiscussionService.java  FavoriteService.java  FeedbackService.java  LikeService.java  NotificationService.java  ReplyService.java  SystemPromptService.java  UserService.java  VectorService.java
CampusForum-Server/src/main/java/cn/zuo/service/impl/: AIServiceImpl.java  AiChatMemoryServiceImpl.java  DiscussionServiceImpl.java  FavoriteServiceImpl.java  FeedbackServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  ReplyServiceImpl.java  SystemPromptServiceImpl.java  UserServiceImpl.java  VectorServiceImpl.java
CampusForum-Server/src/main/resources/: application.yml
CampusForum-Server/src/main/resources/db/: campus_forum.sql  discussions_table.sql  favorites_table.sql  likes_table.sql  notifications_table.sql  replies_table.sql  users_table.sql
CampusForum-Server/src/main/resources/knowledge/word/: Java基础.docx  湖南工业大学新生指南.docx
CampusForum-Server/src/main/resources/mapper/: DiscussionMapper.xml  ReplyMapper.xml  UserMapper.xml
CampusForum-Server/src/main/resources/memory/: 代码风格指南.md
CampusForum-Server/src/main/resources/productUI/: campusForum.html
CampusForum-Server/src/test/java/cn/zuo/service/: BeanOutPutTest.java  VectorTest.java
api/: API接口文档.md
memory/: CLAUDE.md  code_style_guide.md  project_progress.md  project_structure.md  ui_analysis.md
(+11 files in other folders)
