2026-05-20T00:01:07.648+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-5] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5MTI1MX0.v9XiTFmrV87rKMKZta1-X2cnljXrmrjimg92daK_N9Q
2026-05-20T00:01:07.657+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-5] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:01:07.665+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-5] cn.zuo.service.impl.UserServiceImpl      : 用户登出成功，用户名：admin
2026-05-20T00:01:11.628+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-4] cn.zuo.controller.user.UserController    : 用户登录：UserLoginDTO(username=admin, password=123456)
2026-05-20T00:01:11.635+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-4] cn.zuo.service.impl.UserServiceImpl      : 用户登录成功，用户ID：9，用户名：admin
2026-05-20T00:01:11.640+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-9] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:01:11.642+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-9] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:01:11.642+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-9] cn.zuo.controller.user.UserController    : 根据id获取用户信息：9
2026-05-20T00:01:11.654+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-10] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:01:11.656+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-10] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:01:11.656+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-10] cn.zuo.controller.user.UserController    : 根据id获取用户信息：9
2026-05-20T00:01:11.697+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-6] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:01:11.699+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-6] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:01:11.699+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-6] c.z.c.user.DiscussionController          : 获取最新讨论列表: DiscussionPageQueryDto(page=1, size=10, category=all, tags=null, keyword=null)
2026-05-20T00:01:11.706+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-1] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:01:11.707+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-1] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:01:11.708+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-1] c.z.c.user.DiscussionController          : 获取热门标题
2026-05-20T00:01:11.711+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-2] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:01:11.710+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-8] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:01:11.710+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-3] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:01:11.711+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-7] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:01:11.713+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-2] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:01:11.713+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-7] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:01:11.713+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-3] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:01:11.713+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-8] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:01:11.714+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-7] c.z.c.user.NotificationController        : 获取未读通知数量
2026-05-20T00:01:11.714+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-8] cn.zuo.controller.user.ReplyController   : 获取热门回复: 5
2026-05-20T00:01:11.714+08:00  INFO 27684 --- [CampusForum] [http-nio-8080-exec-3] cn.zuo.controller.user.UserController    : 获取活跃用户列表，limit：5
2026-05-20T00:01:11.716+08:00 ERROR 27684 --- [CampusForum] [http-nio-8080-exec-2] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.ClassCastException: class java.lang.Integer cannot be cast to class java.lang.String (java.lang.Integer and java.lang.String are in module java.base of loader 'bootstrap')] with root cause

java.lang.ClassCastException: class java.lang.Integer cannot be cast to class java.lang.String (java.lang.Integer and java.lang.String are in module java.base of loader 'bootstrap')
	at cn.zuo.service.impl.UserServiceImpl.getLoginStats(UserServiceImpl.java:411) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360) ~[spring-aop-6.2.15.jar:6.2.15]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:724) ~[spring-aop-6.2.15.jar:6.2.15]
	at cn.zuo.service.impl.UserServiceImpl$$SpringCGLIB$$0.getLoginStats(<generated>) ~[classes/:na]
	at cn.zuo.controller.user.UserController.getLoginStats(UserController.java:109) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258) ~[spring-web-6.2.15.jar:6.2.15]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191) ~[spring-web-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564) ~[tomcat-embed-core-10.1.50.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.50.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.2.15.jar:6.2.15]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.15.jar:6.2.15]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:88) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1774) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:973) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[na:na]

2026-05-20T00:01:54.318+08:00  INFO 27684 --- [CampusForum] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-20T00:01:54.327+08:00  INFO 27684 --- [CampusForum] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2026-05-20T00:01:54.361+08:00  INFO 27684 --- [CampusForum] [SpringApplicationShutdownHook] .a.m.r.RedissonRedisChatMemoryRepository : Shutting down Redisson with 32 active connections
2026-05-20T00:01:54.374+08:00  INFO 27684 --- [CampusForum] [SpringApplicationShutdownHook] .a.m.r.RedissonRedisChatMemoryRepository : Redisson client shutdown completed
2026-05-20T00:01:54.378+08:00  INFO 27684 --- [CampusForum] [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closing ...
2026-05-20T00:01:54.381+08:00  INFO 27684 --- [CampusForum] [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2026-05-20T00:02:02.079+08:00  INFO 28876 --- [CampusForum] [main] cn.zuo.CampusForumApplication            : Starting CampusForumApplication using Java 21.0.8 with PID 28876 (E:\CampusForum\CampusForum-Server\target\classes started by 86189 in E:\CampusForum)
2026-05-20T00:02:02.082+08:00  INFO 28876 --- [CampusForum] [main] cn.zuo.CampusForumApplication            : The following 1 profile is active: "dev"
2026-05-20T00:02:03.599+08:00  INFO 28876 --- [CampusForum] [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-05-20T00:02:03.604+08:00  INFO 28876 --- [CampusForum] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-05-20T00:02:03.694+08:00  INFO 28876 --- [CampusForum] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 65 ms. Found 0 Redis repository interfaces.
2026-05-20T00:02:03.805+08:00 DEBUG 28876 --- [CampusForum] [main] org.apache.ibatis.logging.LogFactory     : Logging initialized using 'class org.apache.ibatis.logging.slf4j.Slf4jImpl' adapter.
2026-05-20T00:02:04.588+08:00  INFO 28876 --- [CampusForum] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-05-20T00:02:04.606+08:00  INFO 28876 --- [CampusForum] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-20T00:02:04.608+08:00  INFO 28876 --- [CampusForum] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-05-20T00:02:04.703+08:00  INFO 28876 --- [CampusForum] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-05-20T00:02:04.703+08:00  INFO 28876 --- [CampusForum] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2554 ms
2026-05-20T00:02:06.376+08:00  WARN 28876 --- [CampusForum] [main] io.qdrant.client.QdrantGrpcClient        : Qdrant client version 1.13.0 is incompatible with server version 1.17.1. Major versions should match and minor version difference must not exceed 1. Set checkCompatibility=false to skip version check.
2026-05-20T00:02:07.333+08:00  INFO 28876 --- [CampusForum] [main] c.a.d.s.b.a.DruidDataSourceAutoConfigure : Init DruidDataSource
2026-05-20T00:02:07.602+08:00  INFO 28876 --- [CampusForum] [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2026-05-20T00:02:07.709+08:00 DEBUG 28876 --- [CampusForum] [main] c.b.m.e.s.MybatisSqlSessionFactoryBean   : Registered plugin: 'com.baomidou.mybatisplus.extension.plugins.MybatisPlusInterceptor@771824b5'
2026-05-20T00:02:07.986+08:00 DEBUG 28876 --- [CampusForum] [main] c.b.m.e.s.MybatisSqlSessionFactoryBean   : Parsed mapper file: 'file [E:\CampusForum\CampusForum-Server\target\classes\mapper\DiscussionMapper.xml]'
2026-05-20T00:02:08.025+08:00 DEBUG 28876 --- [CampusForum] [main] c.b.m.e.s.MybatisSqlSessionFactoryBean   : Parsed mapper file: 'file [E:\CampusForum\CampusForum-Server\target\classes\mapper\ReplyMapper.xml]'
2026-05-20T00:02:08.054+08:00 DEBUG 28876 --- [CampusForum] [main] c.b.m.e.s.MybatisSqlSessionFactoryBean   : Parsed mapper file: 'file [E:\CampusForum\CampusForum-Server\target\classes\mapper\UserMapper.xml]'
2026-05-20T00:02:08.808+08:00  INFO 28876 --- [CampusForum] [main] org.redisson.Version                     : Redisson 3.52.0
2026-05-20T00:02:09.127+08:00  INFO 28876 --- [CampusForum] [redisson-netty-4-5] o.redisson.connection.ConnectionsHolder  : 1 connections initialized for localhost/127.0.0.1:6379
2026-05-20T00:02:09.251+08:00  INFO 28876 --- [CampusForum] [redisson-netty-4-20] o.redisson.connection.ConnectionsHolder  : 24 connections initialized for localhost/127.0.0.1:6379
2026-05-20T00:02:09.513+08:00  INFO 28876 --- [CampusForum] [main] o.s.v.b.OptionalValidatorFactoryBean     : Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2026-05-20T00:02:10.219+08:00  INFO 28876 --- [CampusForum] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-05-20T00:02:10.232+08:00  INFO 28876 --- [CampusForum] [main] cn.zuo.CampusForumApplication            : Started CampusForumApplication in 8.867 seconds (process running for 10.437)
2026-05-20T00:02:10.237+08:00 DEBUG 28876 --- [CampusForum] [main] c.b.m.a.DdlApplicationRunner             :   ...  DDL start create  ...  
2026-05-20T00:02:10.237+08:00 DEBUG 28876 --- [CampusForum] [main] c.b.m.a.DdlApplicationRunner             :   ...  DDL end create  ...  
2026-05-20T00:03:05.287+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-05-20T00:03:05.287+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-05-20T00:03:05.288+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2026-05-20T00:03:05.308+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-1] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:03:05.308+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-3] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:03:05.308+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-2] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:03:05.731+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-3] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:03:05.731+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-2] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:03:05.731+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-1] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:03:05.750+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-2] c.z.c.user.DiscussionController          : 获取热门标题
2026-05-20T00:03:05.760+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-3] cn.zuo.controller.user.UserController    : 获取活跃用户列表，limit：5
2026-05-20T00:03:05.764+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-1] c.z.c.user.DiscussionController          : 获取最新讨论列表: DiscussionPageQueryDto(page=1, size=10, category=all, tags=null, keyword=null)
2026-05-20T00:05:53.891+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-5] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:05:53.893+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-5] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:05:53.895+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-5] c.z.c.user.DiscussionController          : 获取热门讨论列表: DiscussionPageQueryDto(page=1, size=10, category=all, tags=null, keyword=null)
2026-05-20T00:07:01.270+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-4] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:01.272+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-4] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:01.274+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-4] c.z.c.user.DiscussionController          : 获取热门讨论列表: DiscussionPageQueryDto(page=1, size=10, category=求职就业, tags=null, keyword=null)
2026-05-20T00:07:01.862+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-6] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:01.863+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-6] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:01.864+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-6] c.z.c.user.DiscussionController          : 获取热门讨论列表: DiscussionPageQueryDto(page=1, size=10, category=校园生活, tags=null, keyword=null)
2026-05-20T00:07:02.336+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-7] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:02.337+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-7] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:02.338+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-7] c.z.c.user.DiscussionController          : 获取热门讨论列表: DiscussionPageQueryDto(page=1, size=10, category=学习交流, tags=null, keyword=null)
2026-05-20T00:07:02.949+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-8] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:02.951+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-8] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:02.951+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-8] c.z.c.user.DiscussionController          : 获取热门讨论列表: DiscussionPageQueryDto(page=1, size=10, category=学习交流, tags=null, keyword=null)
2026-05-20T00:07:04.736+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-9] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:04.739+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-9] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:04.740+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-9] cn.zuo.controller.user.UserController    : 根据id获取用户信息：9
2026-05-20T00:07:04.834+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-1] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:04.834+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-10] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:04.836+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-10] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:04.836+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-1] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:04.837+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-10] c.z.c.user.NotificationController        : 获取未读通知数量
2026-05-20T00:07:04.838+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-1] c.z.c.user.DiscussionController          : 获取讨论详情: 133
2026-05-20T00:07:04.886+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-3] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:04.888+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-3] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:04.889+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-3] cn.zuo.controller.user.UserController    : 根据id获取用户信息：9
2026-05-20T00:07:04.902+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-5] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:04.902+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-2] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:04.902+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-4] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:04.906+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-5] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:04.906+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-2] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:04.906+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-4] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:04.907+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-4] c.z.controller.user.FavoriteController   : 检查是否已收藏: discussionId=133
2026-05-20T00:07:04.908+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-5] cn.zuo.controller.user.LikeController    : 检查是否已点赞: LikeDto(userId=9, targetType=discussion, targetId=133)
2026-05-20T00:07:04.908+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-2] cn.zuo.controller.user.ReplyController   : 获取讨论回复: ReplyPageQueryByDiscussionDto(discussionId=133, userId=null, replyLayer=0, page=1, size=10)
2026-05-20T00:07:04.945+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-6] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:04.948+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-6] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:04.950+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-6] cn.zuo.controller.user.ReplyController   : 获取子回复: 26
2026-05-20T00:07:05.908+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-7] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:05.913+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-7] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:05.914+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-7] c.z.c.user.DiscussionController          : 获取最新讨论列表: DiscussionPageQueryDto(page=1, size=10, category=all, tags=null, keyword=null)
2026-05-20T00:07:05.914+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-9] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:05.916+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-8] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:05.916+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-10] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:05.918+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-10] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:05.918+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-8] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:05.919+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-8] c.z.c.user.DiscussionController          : 获取热门标题
2026-05-20T00:07:05.919+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-9] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:05.922+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-9] cn.zuo.controller.user.UserController    : 获取活跃用户列表，limit：5
2026-05-20T00:07:05.936+08:00 ERROR 28876 --- [CampusForum] [http-nio-8080-exec-10] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.ClassCastException: class java.lang.Integer cannot be cast to class java.lang.String (java.lang.Integer and java.lang.String are in module java.base of loader 'bootstrap')] with root cause

java.lang.ClassCastException: class java.lang.Integer cannot be cast to class java.lang.String (java.lang.Integer and java.lang.String are in module java.base of loader 'bootstrap')
	at cn.zuo.service.impl.UserServiceImpl.getLoginStats(UserServiceImpl.java:411) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360) ~[spring-aop-6.2.15.jar:6.2.15]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:724) ~[spring-aop-6.2.15.jar:6.2.15]
	at cn.zuo.service.impl.UserServiceImpl$$SpringCGLIB$$0.getLoginStats(<generated>) ~[classes/:na]
	at cn.zuo.controller.user.UserController.getLoginStats(UserController.java:109) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258) ~[spring-web-6.2.15.jar:6.2.15]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191) ~[spring-web-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564) ~[tomcat-embed-core-10.1.50.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.2.15.jar:6.2.15]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.50.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.2.15.jar:6.2.15]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.15.jar:6.2.15]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:88) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1774) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:973) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.50.jar:10.1.50]
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[na:na]

2026-05-20T00:07:06.368+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-1] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:06.371+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-1] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:06.372+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-1] c.z.c.user.DiscussionController          : 获取最新讨论列表: DiscussionPageQueryDto(page=1, size=10, category=校园生活, tags=null, keyword=null)
2026-05-20T00:07:06.833+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-3] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:06.835+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-3] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:06.836+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-3] c.z.c.user.DiscussionController          : 获取最新讨论列表: DiscussionPageQueryDto(page=1, size=10, category=学习交流, tags=null, keyword=null)
2026-05-20T00:07:07.218+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-4] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:07.221+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-4] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:07.221+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-4] c.z.c.user.DiscussionController          : 获取最新讨论列表: DiscussionPageQueryDto(page=1, size=10, category=求职就业, tags=null, keyword=null)
2026-05-20T00:07:07.241+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-5] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:07.243+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-5] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:07.244+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-5] c.z.c.user.DiscussionController          : 获取最新讨论列表: DiscussionPageQueryDto(page=1, size=10, category=求职就业, tags=null, keyword=null)
2026-05-20T00:07:07.525+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-2] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:07.527+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-2] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:07.528+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-2] c.z.c.user.DiscussionController          : 获取最新讨论列表: DiscussionPageQueryDto(page=1, size=10, category=社团活动, tags=null, keyword=null)
2026-05-20T00:07:07.980+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-6] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:07.982+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-6] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:07.984+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-6] c.z.c.user.DiscussionController          : 获取最新讨论列表: DiscussionPageQueryDto(page=1, size=10, category=all, tags=null, keyword=null)
2026-05-20T00:07:18.853+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-9] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:18.856+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-9] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:18.857+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-9] c.z.c.user.DiscussionController          : 获取讨论详情: 133
2026-05-20T00:07:18.881+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-7] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:18.883+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-8] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:18.883+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-10] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:18.884+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-7] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:18.884+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-10] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:18.884+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-8] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:18.885+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-10] c.z.controller.user.FavoriteController   : 检查是否已收藏: discussionId=133
2026-05-20T00:07:18.885+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-7] cn.zuo.controller.user.ReplyController   : 获取讨论回复: ReplyPageQueryByDiscussionDto(discussionId=133, userId=null, replyLayer=0, page=1, size=10)
2026-05-20T00:07:18.886+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-8] cn.zuo.controller.user.LikeController    : 检查是否已点赞: LikeDto(userId=9, targetType=discussion, targetId=133)
2026-05-20T00:07:18.906+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-1] cn.zuo.interceptor.JwtInterceptor        : jwt校验:Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjksImV4cCI6MTc3OTI5Mjg3MX0.0BFf0hvQxgzGI_pnf2-sU9XYHtFmk4P2xsJTzUIMH0Y
2026-05-20T00:07:18.907+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-1] cn.zuo.interceptor.JwtInterceptor        : 当前登录用户id：9
2026-05-20T00:07:18.907+08:00  INFO 28876 --- [CampusForum] [http-nio-8080-exec-1] cn.zuo.controller.user.ReplyController   : 获取子回复: 26
